Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [DC Battery Capacity Tester V1.PrjPcb]
   Generated File[DC Battery Capacity Tester V1.2.GTO]
   Generated File[DC Battery Capacity Tester V1.2.GTP]
   Generated File[DC Battery Capacity Tester V1.2.GTS]
   Generated File[DC Battery Capacity Tester V1.2.GTL]
   Generated File[DC Battery Capacity Tester V1.2.G1]
   Generated File[DC Battery Capacity Tester V1.2.G2]
   Generated File[DC Battery Capacity Tester V1.2.GBL]
   Generated File[DC Battery Capacity Tester V1.2.GBS]
   Generated File[DC Battery Capacity Tester V1.2.GBP]
   Generated File[DC Battery Capacity Tester V1.2.GBO]
   Generated File[DC Battery Capacity Tester V1.2.GM1]
   Generated File[DC Battery Capacity Tester V1.2.GM24]
   Generated File[DC Battery Capacity Tester V1.2.GM4]
   Generated File[DC Battery Capacity Tester V1.2.GM5]
   Generated File[DC Battery Capacity Tester V1.2.GM6]
   Generated File[DC Battery Capacity Tester V1.2.GM7]
   Generated File[DC Battery Capacity Tester V1.2.GM13]
   Generated File[DC Battery Capacity Tester V1.2.GM14]
   Generated File[DC Battery Capacity Tester V1.2.GM15]
   Generated File[DC Battery Capacity Tester V1.2.GM16]
   Generated File[DC Battery Capacity Tester V1.2.GM17]
   Generated File[DC Battery Capacity Tester V1.2.GKO]
   Generated File[DC Battery Capacity Tester V1.2.GPT]
   Generated File[DC Battery Capacity Tester V1.2.GPB]
   Generated File[DC Battery Capacity Tester V1.2.GD1]
   Generated File[DC Battery Capacity Tester V1.2.GG1]
   Generated File[DC Battery Capacity Tester V1.2.GM]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 7:04:13 PM On 2025-12-23
